<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tehbeard</groupId>
  <artifactId>Schematic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Schematic Reader</name>
  <dependencies>
  <dependency>
  	<groupId>me.tehbeard</groupId>
  	<artifactId>utils</artifactId>
  	<version>1.2-SNAPSHOT</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>bukkit</artifactId>
  			<groupId>org.bukkit</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  </dependencies>
  <description>Library for reading schematic files</description>
</project>